{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "aIRvg",
      "x": 0,
      "y": 0,
      "name": "Dashboard",
      "width": 375,
      "height": 812,
      "layout": "vertical",
      "gap": 24,
      "padding": 16,
      "children": [
        {
          "type": "frame",
          "id": "sWv3z",
          "name": "Navigation Bar",
          "width": "fill_container",
          "height": 56,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "vbQkF",
              "name": "Logo",
              "width": 48,
              "height": 48,
              "fill": "$secondary-color",
              "cornerRadius": 24,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "lEAEa",
                  "name": "logoText",
                  "fill": "$background-color",
                  "content": "PV",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "ellipse",
              "id": "uPGLY",
              "name": "User Avatar",
              "fill": "$primary-color",
              "width": 44,
              "height": 44
            }
          ]
        },
        {
          "type": "frame",
          "id": "UUAd5",
          "name": "Hero Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "1cNuu",
              "name": "heroText",
              "fill": "$primary-color",
              "content": "Ready to shadow? 🎙️",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "shwEX",
          "name": "Strategy Hint",
          "width": "fill_container",
          "fill": "#E6FFFA",
          "cornerRadius": 12,
          "layout": "vertical",
          "gap": 4,
          "padding": 12,
          "children": [
            {
              "type": "text",
              "id": "strtT",
              "name": "hintTitle",
              "fill": "$secondary-color",
              "content": "Shadow Reading: Listen → Shadow → Repeat → Apply",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "hintD",
              "name": "hintDesc",
              "opacity": 0.8,
              "fill": "$primary-color",
              "content": "Listen first, then speak along with the native audio",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "3V04q",
          "name": "Practice Cards",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "ffN0X",
              "name": "Quick Practice",
              "width": "fill_container",
              "height": 80,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "align": "center",
                "thickness": 2,
                "fill": "$primary-color"
              },
              "gap": 16,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "sYknE",
                  "name": "icon1",
                  "width": 48,
                  "height": 48,
                  "fill": "$secondary-color",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "unmyY",
                      "name": "micIcon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "mic",
                      "iconFontFamily": "lucide",
                      "fill": "$background-color"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gTmMZ",
                  "name": "card1Text",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "zmDV6",
                      "name": "card1Title",
                      "fill": "$primary-color",
                      "content": "Listen 👂",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "so3xK",
                      "name": "card1Desc",
                      "opacity": 0.7,
                      "fill": "$primary-color",
                      "content": "Listen to native speakers",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "UD3cM",
              "name": "Conversation Mode",
              "width": "fill_container",
              "height": 80,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "align": "center",
                "thickness": 2,
                "fill": "$primary-color"
              },
              "gap": 16,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "ys5J5",
                  "name": "icon2",
                  "width": 48,
                  "height": 48,
                  "fill": "$accent-color",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "fIPUL",
                      "name": "chatIcon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "message-circle",
                      "iconFontFamily": "lucide",
                      "fill": "$primary-color"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HWoLA",
                  "name": "card2Text",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QmYCg",
                      "name": "card2Title",
                      "fill": "$primary-color",
                      "content": "Conversation Mode",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "4sagI",
                      "name": "card2Desc",
                      "opacity": 0.7,
                      "fill": "$primary-color",
                      "content": "Practice with AI partner",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZJbg7",
              "name": "Progress Review",
              "width": "fill_container",
              "height": 80,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "align": "center",
                "thickness": 2,
                "fill": "$primary-color"
              },
              "gap": 16,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "JxEzP",
                  "name": "icon3",
                  "width": 48,
                  "height": 48,
                  "fill": "#E53E3E",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ndwVx",
                      "name": "chartIcon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "trending-up",
                      "iconFontFamily": "lucide",
                      "fill": "$background-color"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "45anK",
                  "name": "card3Text",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "uw0mP",
                      "name": "card3Title",
                      "fill": "$primary-color",
                      "content": "Progress Review",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "a1k4g",
                      "name": "card3Desc",
                      "opacity": 0.7,
                      "fill": "$primary-color",
                      "content": "Track your improvement",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ykUUn",
          "name": "Bottom Navigation",
          "width": "fill_container",
          "height": 60,
          "fill": "#FFFFFF",
          "padding": 8,
          "justifyContent": "space_around",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "6SoGF",
              "name": "navItem1",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "8SEOP",
                  "name": "navIcon1",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "message-circle",
                  "iconFontFamily": "lucide",
                  "fill": "$secondary-color"
                },
                {
                  "type": "text",
                  "id": "BQmpt",
                  "name": "navLabel1",
                  "fill": "$secondary-color",
                  "content": "Listen 👂",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "QKKjQ",
              "name": "navItem2",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ahwBZ",
                  "name": "navIcon2",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "mic",
                  "iconFontFamily": "lucide",
                  "fill": "$primary-color"
                },
                {
                  "type": "text",
                  "id": "jVzBD",
                  "name": "navLabel2",
                  "fill": "$primary-color",
                  "content": "Shadow 🎙️",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "NSuFG",
              "name": "navItem3",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "jOuTa",
                  "name": "navIcon3",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "repeat",
                  "iconFontFamily": "lucide",
                  "fill": "$primary-color"
                },
                {
                  "type": "text",
                  "id": "hQH8p",
                  "name": "navLabel3",
                  "fill": "$primary-color",
                  "content": "Repeat 🔄",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "NAFgo",
              "name": "navItem4",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Pab9y",
                  "name": "navIcon4",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "edit-3",
                  "iconFontFamily": "lucide",
                  "fill": "$primary-color"
                },
                {
                  "type": "text",
                  "id": "YX44G",
                  "name": "navLabel4",
                  "fill": "$primary-color",
                  "content": "Apply ✍️",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "FwtrH",
      "x": 400,
      "y": 0,
      "name": "Practice Mode",
      "width": 375,
      "height": 812,
      "layout": "vertical",
      "gap": 16,
      "padding": 16,
      "children": [
        {
          "type": "frame",
          "id": "2Flho",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 48,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "7PLgT",
              "name": "statusText",
              "fill": "$primary-color",
              "content": "Shadow Mode: Spanish - Restaurant Scenario",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "lstnX",
          "name": "Listen First",
          "width": "fill_container",
          "fill": "#E6FFFA",
          "cornerRadius": 12,
          "layout": "vertical",
          "gap": 4,
          "padding": 12,
          "children": [
            {
              "type": "text",
              "id": "lstnL",
              "name": "listenLabel",
              "fill": "$secondary-color",
              "content": "👂 Step 1: Listen to native pronunciation",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "lstnD",
              "name": "listenDesc",
              "opacity": 0.8,
              "fill": "$primary-color",
              "content": "Focus on rhythm, intonation, and stress patterns",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "mkGYH",
          "name": "AI Avatar",
          "width": 80,
          "height": 80,
          "fill": "#E2E8F0",
          "cornerRadius": 40,
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "Gg0Ah",
              "name": "aiFace",
              "fill": "$secondary-color",
              "width": 60,
              "height": 60
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "rTAVa",
              "name": "aiMouth",
              "fill": "$primary-color",
              "width": 20,
              "height": 8
            }
          ]
        },
        {
          "type": "frame",
          "id": "W79RO",
          "name": "Scenario Prompt",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 20,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "fill": "$primary-color"
          },
          "layout": "vertical",
          "gap": 8,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "7528f",
              "name": "promptLabel",
              "opacity": 0.7,
              "fill": "$primary-color",
              "content": "🎙️ Step 2: Shadow this phrase:",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "htCPE",
              "name": "promptText",
              "fill": "$primary-color",
              "textGrowth": "fixed-width",
              "width": 300,
              "content": "'Me gustaría una mesa para dos, por favor.'",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "eUcce",
          "name": "Recording Button",
          "width": 120,
          "height": 120,
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "oXXh8",
              "name": "recordCircle",
              "fill": "$secondary-color",
              "width": 100,
              "height": 100
            }
          ]
        },
        {
          "type": "frame",
          "id": "Fuat1",
          "name": "Waveform",
          "width": "fill_container",
          "height": 60,
          "gap": 4,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "8ya1e",
              "name": "wave1",
              "fill": "$secondary-color",
              "width": 8,
              "height": 30
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "iT5xZ",
              "name": "wave2",
              "fill": "$secondary-color",
              "width": 8,
              "height": 45
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "g8dAC",
              "name": "wave3",
              "fill": "$secondary-color",
              "width": 8,
              "height": 35
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "cXurJ",
              "name": "wave4",
              "fill": "$secondary-color",
              "width": 8,
              "height": 50
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "9ILIA",
              "name": "wave5",
              "fill": "$secondary-color",
              "width": 8,
              "height": 40
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "JcV8k",
              "name": "wave6",
              "fill": "$secondary-color",
              "width": 8,
              "height": 55
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "GtLax",
              "name": "wave7",
              "fill": "$secondary-color",
              "width": 8,
              "height": 38
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "PoJn7",
              "name": "wave8",
              "fill": "$secondary-color",
              "width": 8,
              "height": 48
            }
          ]
        },
        {
          "type": "frame",
          "id": "IPRjj",
          "name": "Feedback Overlay",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "o4ytW",
              "name": "feedbackTitle",
              "fill": "$primary-color",
              "content": "🔄 Pronunciation Feedback",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "4uOW5",
              "name": "scoreRow",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "tPEiE",
                  "name": "scoreCircle",
                  "fill": "#E6FFFA",
                  "width": 60,
                  "height": 60,
                  "stroke": {
                    "align": "center",
                    "thickness": 3,
                    "fill": "$secondary-color"
                  }
                },
                {
                  "type": "frame",
                  "id": "Bfsm5",
                  "name": "confidenceBar",
                  "width": 150,
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "lDYOu",
                      "name": "confLabel",
                      "opacity": 0.7,
                      "fill": "$primary-color",
                      "content": "Rhythm & Flow",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "0AYhE",
                      "name": "confTrack",
                      "fill": "#E2E8F0",
                      "width": "fill_container",
                      "height": 8
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "intnX",
              "name": "Intonation",
              "width": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "intnL",
                  "name": "intLabel",
                  "fill": "$primary-color",
                  "content": "Intonation",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "intnB",
                  "name": "intBar",
                  "width": "fill_container",
                  "height": 8,
                  "fill": "#E2E8F0",
                  "cornerRadius": 4,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "intnF",
                      "name": "intFill",
                      "fill": "$secondary-color",
                      "width": 100,
                      "height": 8
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "dqPMz",
          "name": "Bottom Controls",
          "width": "fill_container",
          "height": 48,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "S51ZH",
              "name": "skipBtn",
              "fill": "#E2E8F0",
              "cornerRadius": 12,
              "gap": 8,
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "9QiQr",
                  "name": "skipText",
                  "fill": "$primary-color",
                  "content": "Skip",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZWrHb",
              "name": "settingsBtn",
              "width": 44,
              "height": 44,
              "fill": "#E2E8F0",
              "cornerRadius": 22,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "aRaIg",
                  "name": "settingsIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "settings",
                  "iconFontFamily": "lucide",
                  "fill": "$primary-color"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "hsE2l",
      "x": 800,
      "y": 0,
      "name": "Feedback Analysis",
      "width": 600,
      "height": 812,
      "gap": 24,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "CUZl9",
          "name": "Left Panel",
          "width": 220,
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "wpysB",
              "name": "Waveform",
              "width": "fill_container",
              "height": 200,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "align": "center",
                "thickness": 2,
                "fill": "$primary-color"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "text",
                  "id": "YnzVA",
                  "name": "waveLabel",
                  "opacity": 0.7,
                  "fill": "$primary-color",
                  "content": "Your Speech Pattern",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "path",
                  "id": "vRCtK",
                  "name": "waveLine",
                  "geometry": "M0 100q50-50 100 0t100 0 100 0",
                  "fill": "#00000000",
                  "width": 0,
                  "height": 0,
                  "stroke": {
                    "align": "center",
                    "thickness": 3,
                    "fill": "$secondary-color"
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "1SKww",
              "name": "Waveform Comparison",
              "width": "fill_container",
              "height": 120,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "align": "center",
                "thickness": 2,
                "fill": "$secondary-color"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "text",
                  "id": "Hrdnd",
                  "name": "compLabel",
                  "opacity": 0.7,
                  "fill": "$primary-color",
                  "content": "Native Speaker",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "path",
                  "id": "er6V6",
                  "name": "compLine",
                  "opacity": 0.5,
                  "geometry": "M0 60q50-40 100 0t100 0 100 0",
                  "fill": "#00000000",
                  "width": 0,
                  "height": 0,
                  "stroke": {
                    "align": "center",
                    "thickness": 3,
                    "fill": "$secondary-color"
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "bFciQ",
              "name": "Playback Controls",
              "width": "fill_container",
              "height": 48,
              "gap": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "isj00",
                  "name": "playBtn",
                  "width": 44,
                  "height": 44,
                  "fill": "$secondary-color",
                  "cornerRadius": 22,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "gcWaZ",
                      "name": "playIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "play",
                      "iconFontFamily": "lucide",
                      "fill": "$background-color"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GpxCU",
                  "name": "pauseBtn",
                  "width": 44,
                  "height": 44,
                  "fill": "#E2E8F0",
                  "cornerRadius": 22,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "bLEhw",
                      "name": "pauseIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "pause",
                      "iconFontFamily": "lucide",
                      "fill": "$primary-color"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Vv7sW",
          "name": "Right Panel",
          "width": 280,
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "dcexU",
              "name": "Pronunciation Score",
              "width": 160,
              "height": 160,
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "6WjwN",
                  "name": "gaugeCircle",
                  "fill": "#E6FFFA",
                  "width": 150,
                  "height": 150,
                  "stroke": {
                    "align": "center",
                    "thickness": 8,
                    "fill": "$secondary-color"
                  }
                },
                {
                  "type": "text",
                  "id": "cknSL",
                  "name": "gaugeText",
                  "fill": "$secondary-color",
                  "content": "85%",
                  "fontFamily": "Inter",
                  "fontSize": 36,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "o1JmC",
                  "name": "gaugeLabel",
                  "fill": "$primary-color",
                  "content": "Pronunciation Score",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "oTXb5",
              "name": "Breakdown Cards",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "U2rue",
                  "name": "breakTitle",
                  "fill": "$primary-color",
                  "content": "Detailed Breakdown",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "lDLL1",
                  "name": "vowelRow",
                  "width": "fill_container",
                  "height": 32,
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Dl4fP",
                      "name": "vowelLabel",
                      "fill": "$primary-color",
                      "content": "Vowels",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "yqxu5",
                      "name": "vowelBar",
                      "width": "fill_container",
                      "height": 12,
                      "fill": "#E2E8F0",
                      "cornerRadius": 6,
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 6,
                          "id": "nwY57",
                          "name": "vowelFill",
                          "fill": "$secondary-color",
                          "width": 127,
                          "height": 12
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "2RtlD",
                      "name": "vowelScore",
                      "fill": "$secondary-color",
                      "content": "85%",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Dg2TO",
                  "name": "consonantRow",
                  "width": "fill_container",
                  "height": 32,
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "lumMs",
                      "name": "consLabel",
                      "fill": "$primary-color",
                      "content": "Consonants",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "37Fgs",
                      "name": "consBar",
                      "width": "fill_container",
                      "height": 12,
                      "fill": "#E2E8F0",
                      "cornerRadius": 6,
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 6,
                          "id": "D3MQ8",
                          "name": "consFill",
                          "fill": "$secondary-color",
                          "width": 138,
                          "height": 12
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "rGH80",
                      "name": "consScore",
                      "fill": "$secondary-color",
                      "content": "92%",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hytzb",
                  "name": "intonationRow",
                  "width": "fill_container",
                  "height": 32,
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "loSJe",
                      "name": "intLabel",
                      "fill": "$primary-color",
                      "content": "Intonation",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "MVHGm",
                      "name": "intBar",
                      "width": "fill_container",
                      "height": 12,
                      "fill": "#E2E8F0",
                      "cornerRadius": 6,
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 6,
                          "id": "yxi9M",
                          "name": "intFill",
                          "fill": "$secondary-color",
                          "width": 117,
                          "height": 12
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "JuJrD",
                      "name": "intScore",
                      "fill": "$secondary-color",
                      "content": "78%",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "8wfEg",
              "name": "Improvement Suggestions",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "5DLA1",
                  "name": "sugTitle",
                  "fill": "$primary-color",
                  "content": "🔄 Improvement Tips",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "0TyCy",
                  "name": "sug1",
                  "opacity": 0.8,
                  "fill": "$primary-color",
                  "content": "• Focus on rhythm between words",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "gfggM",
                  "name": "sug2",
                  "opacity": 0.8,
                  "fill": "$primary-color",
                  "content": "• Match the intonation contour",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "sug3X",
                  "name": "sug3",
                  "opacity": 0.8,
                  "fill": "$primary-color",
                  "content": "• Practice 5-10 times per passage",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "pTnWD",
          "name": "Bottom Actions",
          "width": "fill_container",
          "height": 48,
          "gap": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "uFq7E",
              "name": "tryAgain",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "center",
                "thickness": 2,
                "fill": "$primary-color"
              },
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "HM841",
                  "name": "tryText",
                  "fill": "$primary-color",
                  "content": "Try Again",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "H9osJ",
              "name": "nextEx",
              "fill": "$secondary-color",
              "cornerRadius": 12,
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "8uZ6Y",
                  "name": "nextText",
                  "fill": "$background-color",
                  "content": "Next Exercise",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "i71Ma",
      "x": 0,
      "y": 850,
      "name": "Conversation Mode",
      "width": 600,
      "height": 700,
      "children": [
        {
          "type": "frame",
          "id": "ieMwf",
          "name": "Main Area",
          "width": 420,
          "height": "fill_container",
          "fill": "#1A202C",
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Xo4xx",
              "name": "AI Partner",
              "width": 300,
              "height": 400,
              "fill": "#2D3748",
              "cornerRadius": 200,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "hFAd5",
                  "name": "aiHead",
                  "fill": "$secondary-color",
                  "width": 150,
                  "height": 150
                },
                {
                  "type": "path",
                  "id": "3XUhR",
                  "name": "aiSmile",
                  "geometry": "M-30 40q30 20 60 0",
                  "fill": "#00000000",
                  "width": 0,
                  "height": 0,
                  "stroke": {
                    "align": "center",
                    "thickness": 4,
                    "fill": "$primary-color"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "lfnHE",
          "name": "Side Panel",
          "width": 180,
          "height": "fill_container",
          "fill": "$background-color",
          "layout": "vertical",
          "gap": 16,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "85T6X",
              "name": "User Preview",
              "width": "fill_container",
              "height": 120,
              "fill": "#E2E8F0",
              "cornerRadius": 60,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "eB83H",
                  "name": "userCam",
                  "width": 32,
                  "height": 32,
                  "iconFontName": "video",
                  "iconFontFamily": "lucide",
                  "fill": "$primary-color"
                }
              ]
            },
            {
              "type": "frame",
              "id": "LDIxR",
              "name": "Live Transcription",
              "width": "fill_container",
              "height": 200,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 8,
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "Akv4m",
                  "name": "transLabel",
                  "opacity": 0.7,
                  "fill": "$primary-color",
                  "content": "Transcription",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "PgvGb",
                  "name": "transLine1",
                  "fill": "$primary-color",
                  "content": "¿Cómo está usted?",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "gxQFV",
                  "name": "transLine2",
                  "opacity": 0.7,
                  "fill": "$primary-color",
                  "content": "I'm learning Spanish",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BStIG",
              "name": "toggle",
              "width": "fill_container",
              "height": 32,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "5nx6L",
                  "name": "toggleLabel",
                  "fill": "$primary-color",
                  "content": "Show Translation",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 10,
                  "id": "tvAPZ",
                  "name": "toggleSwitch",
                  "fill": "$secondary-color",
                  "width": 40,
                  "height": 20
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "vAw97",
          "name": "Bottom Bar",
          "width": "fill_container",
          "height": 60,
          "gap": 24,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "pkTFs",
              "name": "muteBtn",
              "width": 48,
              "height": 48,
              "fill": "#E2E8F0",
              "cornerRadius": 24,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "c9wbY",
                  "name": "muteIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "mic-off",
                  "iconFontFamily": "lucide",
                  "fill": "$primary-color"
                }
              ]
            },
            {
              "type": "frame",
              "id": "DTL2Q",
              "name": "endBtn",
              "width": 56,
              "height": 56,
              "fill": "#E53E3E",
              "cornerRadius": 28,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "q77Cn",
                  "name": "endIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "phone-off",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "frame",
              "id": "g90Fh",
              "name": "recordBtn",
              "width": 48,
              "height": 48,
              "fill": "$secondary-color",
              "cornerRadius": 24,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "4nQXF",
                  "name": "recordIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "circle",
                  "iconFontFamily": "lucide",
                  "fill": "$background-color"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "rPnpS",
      "x": 420,
      "y": 850,
      "name": "Progress Dashboard",
      "width": 375,
      "height": 812,
      "layout": "vertical",
      "gap": 16,
      "padding": 16,
      "children": [
        {
          "type": "frame",
          "id": "r5wBv",
          "name": "Header",
          "width": "fill_container",
          "height": 48,
          "gap": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "AuHPp",
              "name": "headerText",
              "fill": "$primary-color",
              "content": "Your Progress",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "icon_font",
              "id": "V4Qkn",
              "name": "trophy",
              "width": 24,
              "height": 24,
              "iconFontName": "trophy",
              "iconFontFamily": "lucide",
              "fill": "$accent-color"
            }
          ]
        },
        {
          "type": "frame",
          "id": "gt9kR",
          "name": "Stats Grid",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "56A4w",
              "name": "statsRow1",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "TBBAl",
                  "name": "statCard1",
                  "width": "fill_container",
                  "height": 100,
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "center",
                    "thickness": 2,
                    "fill": "$primary-color"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "RDJWa",
                      "name": "statIcon1",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "clock",
                      "iconFontFamily": "lucide",
                      "fill": "$secondary-color"
                    },
                    {
                      "type": "text",
                      "id": "JTBiC",
                      "name": "statVal1",
                      "fill": "$primary-color",
                      "content": "12.5 hrs",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "cUl5b",
                      "name": "statLabel1",
                      "opacity": 0.7,
                      "fill": "$primary-color",
                      "content": "Total Practice",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dY2Xc",
                  "name": "statCard2",
                  "width": "fill_container",
                  "height": 100,
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "center",
                    "thickness": 2,
                    "fill": "$primary-color"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Cqteb",
                      "name": "statIcon2",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "book-open",
                      "iconFontFamily": "lucide",
                      "fill": "$secondary-color"
                    },
                    {
                      "type": "text",
                      "id": "YFyL6",
                      "name": "statVal2",
                      "fill": "$primary-color",
                      "content": "847",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "GL1Xq",
                      "name": "statLabel2",
                      "opacity": 0.7,
                      "fill": "$primary-color",
                      "content": "Words Learned",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "WakOM",
              "name": "statsRow2",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "z15yf",
                  "name": "statCard3",
                  "width": "fill_container",
                  "height": 100,
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "center",
                    "thickness": 2,
                    "fill": "$primary-color"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "j3YwQ",
                      "name": "statIcon3",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "trending-up",
                      "iconFontFamily": "lucide",
                      "fill": "$secondary-color"
                    },
                    {
                      "type": "text",
                      "id": "5lTsC",
                      "name": "statVal3",
                      "fill": "$secondary-color",
                      "content": "+15%",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "vdkjF",
                      "name": "statLabel3",
                      "opacity": 0.7,
                      "fill": "$primary-color",
                      "content": "Accuracy Trend",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rgTXv",
                  "name": "statCard4",
                  "width": "fill_container",
                  "height": 100,
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "center",
                    "thickness": 2,
                    "fill": "$primary-color"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "nUb7F",
                      "name": "statIcon4",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "zap",
                      "iconFontFamily": "lucide",
                      "fill": "$accent-color"
                    },
                    {
                      "type": "text",
                      "id": "1xTDo",
                      "name": "statVal4",
                      "fill": "$primary-color",
                      "content": "14 days",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "twckx",
                      "name": "statLabel4",
                      "opacity": 0.7,
                      "fill": "$primary-color",
                      "content": "Current Streak",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Dbwri",
          "name": "Weekly Calendar",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "HQScO",
              "name": "calTitle",
              "fill": "$primary-color",
              "content": "This Week",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "70cQF",
              "name": "calDays",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "glBNk",
                  "name": "day1",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "vx5J9",
                      "name": "d1",
                      "fill": "$primary-color",
                      "content": "M",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "ellipse",
                      "id": "HisSX",
                      "name": "dot1",
                      "fill": "$secondary-color",
                      "width": 8,
                      "height": 8
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MWOFu",
                  "name": "day2",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xLQTc",
                      "name": "d2",
                      "fill": "$primary-color",
                      "content": "T",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "ellipse",
                      "id": "Ys3ro",
                      "name": "dot2",
                      "fill": "$secondary-color",
                      "width": 8,
                      "height": 8
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "o8ToP",
                  "name": "day3",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SAVcr",
                      "name": "d3",
                      "fill": "$primary-color",
                      "content": "W",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "ellipse",
                      "id": "xSmQw",
                      "name": "dot3",
                      "fill": "$secondary-color",
                      "width": 8,
                      "height": 8
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6bv2a",
                  "name": "day4",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "HYsrX",
                      "name": "d4",
                      "fill": "$primary-color",
                      "content": "T",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "ellipse",
                      "id": "Sn9ta",
                      "name": "dot4",
                      "fill": "$secondary-color",
                      "width": 8,
                      "height": 8
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Btzm1",
                  "name": "day5",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "wy25X",
                      "name": "d5",
                      "fill": "$primary-color",
                      "content": "F",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "ellipse",
                      "id": "xqgB5",
                      "name": "dot5",
                      "fill": "#E2E8F0",
                      "width": 8,
                      "height": 8
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iTVqq",
                  "name": "day6",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "k8ABZ",
                      "name": "d6",
                      "fill": "$primary-color",
                      "content": "S",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "ellipse",
                      "id": "4GDd5",
                      "name": "dot6",
                      "fill": "#E2E8F0",
                      "width": 8,
                      "height": 8
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Lv8gk",
                  "name": "day7",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "46zAc",
                      "name": "d7",
                      "fill": "$primary-color",
                      "content": "S",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "ellipse",
                      "id": "yxZzy",
                      "name": "dot7",
                      "fill": "#E2E8F0",
                      "width": 8,
                      "height": 8
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "C6EC5",
          "name": "Achievement Badges",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "AlIva",
              "name": "badgeTitle",
              "fill": "$primary-color",
              "content": "Achievements",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "LNV0u",
              "name": "badgeRow",
              "width": "fill_container",
              "justifyContent": "space_around",
              "children": [
                {
                  "type": "frame",
                  "id": "thZ4N",
                  "name": "badge1",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "vZlEM",
                      "name": "b1",
                      "fill": "$accent-color",
                      "width": 48,
                      "height": 48
                    },
                    {
                      "type": "icon_font",
                      "id": "XZJEv",
                      "name": "b1Icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "mic",
                      "iconFontFamily": "lucide",
                      "fill": "$primary-color"
                    },
                    {
                      "type": "text",
                      "id": "FohsA",
                      "name": "b1Label",
                      "fill": "$primary-color",
                      "content": "First Word",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MH6Ce",
                  "name": "badge2",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "V4Qns",
                      "name": "b2",
                      "fill": "$secondary-color",
                      "width": 48,
                      "height": 48
                    },
                    {
                      "type": "icon_font",
                      "id": "Rmdx3",
                      "name": "b2Icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "message-circle",
                      "iconFontFamily": "lucide",
                      "fill": "$background-color"
                    },
                    {
                      "type": "text",
                      "id": "O7SKo",
                      "name": "b2Label",
                      "fill": "$primary-color",
                      "content": "Chatty",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gWBXK",
                  "name": "badge3",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "3ajlq",
                      "name": "b3",
                      "fill": "#E2E8F0",
                      "width": 48,
                      "height": 48
                    },
                    {
                      "type": "icon_font",
                      "id": "yGjS3",
                      "name": "b3Icon",
                      "opacity": 0.5,
                      "width": 20,
                      "height": 20,
                      "iconFontName": "lock",
                      "iconFontFamily": "lucide",
                      "fill": "$primary-color"
                    },
                    {
                      "type": "text",
                      "id": "MG0HG",
                      "name": "b3Label",
                      "opacity": 0.5,
                      "fill": "$primary-color",
                      "content": "Master",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "nLMO3",
      "x": 800,
      "y": 850,
      "name": "Settings",
      "width": 375,
      "height": 812,
      "layout": "vertical",
      "gap": 16,
      "padding": 16,
      "children": [
        {
          "type": "frame",
          "id": "f2xu6",
          "name": "Settings Header",
          "width": "fill_container",
          "height": 56,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "5otWN",
              "name": "backBtn",
              "width": 40,
              "height": 40,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "oqX4b",
                  "name": "backIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "$primary-color"
                }
              ]
            },
            {
              "type": "text",
              "id": "alPlA",
              "name": "settingsTitle",
              "fill": "$primary-color",
              "content": "Settings",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Ssb6W",
          "name": "Language Selection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "5UCE7",
              "name": "langTitle",
              "fill": "$primary-color",
              "content": "Languages",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "Xw4RN",
              "name": "langCards",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "3awXG",
                  "name": "langCard1",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "center",
                    "thickness": 2,
                    "fill": "$secondary-color"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "cpOvu",
                      "name": "flag1",
                      "content": "🇪🇸",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Zng9k",
                      "name": "lang1",
                      "fill": "$primary-color",
                      "content": "Spanish",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "QH11d",
                      "name": "level1",
                      "opacity": 0.7,
                      "fill": "$primary-color",
                      "content": "Intermediate",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ESon7",
                  "name": "langCard2",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "center",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "GxLWS",
                      "name": "flag2",
                      "content": "🇫🇷",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Zxpy0",
                      "name": "lang2",
                      "fill": "$primary-color",
                      "content": "French",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "isoua",
                      "name": "level2",
                      "opacity": 0.7,
                      "fill": "$primary-color",
                      "content": "Beginner",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "NhIhP",
          "name": "Audio Settings",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "8a7Et",
              "name": "audioTitle",
              "fill": "$primary-color",
              "content": "Audio",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "cS4r4",
              "name": "volRow",
              "width": "fill_container",
              "height": 48,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "gap": 12,
              "padding": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "xtUlK",
                  "name": "volLabel",
                  "fill": "$primary-color",
                  "content": "Volume",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "sUrCy",
                  "name": "volBar",
                  "width": "fill_container",
                  "height": 8,
                  "fill": "#E2E8F0",
                  "cornerRadius": 4,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "t4qC9",
                      "name": "volFill",
                      "fill": "$secondary-color",
                      "width": 180,
                      "height": 8
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "BsIYP",
                  "name": "volIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "volume-2",
                  "iconFontFamily": "lucide",
                  "fill": "$primary-color"
                }
              ]
            },
            {
              "type": "frame",
              "id": "YPyOP",
              "name": "micRow",
              "width": "fill_container",
              "height": 48,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "gap": 12,
              "padding": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "tQSKV",
                  "name": "micLabel",
                  "fill": "$primary-color",
                  "content": "Microphone",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "uDUv4",
                  "name": "micBar",
                  "width": "fill_container",
                  "height": 8,
                  "fill": "#E2E8F0",
                  "cornerRadius": 4,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "XgTlW",
                      "name": "micFill",
                      "fill": "$secondary-color",
                      "width": 200,
                      "height": 8
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "dP6pS",
                  "name": "micIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "mic",
                  "iconFontFamily": "lucide",
                  "fill": "$primary-color"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "5n3Gl",
          "name": "Notification Settings",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "j1VNz",
              "name": "notifTitle",
              "fill": "$primary-color",
              "content": "Notifications",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "WxiQ5",
              "name": "notifRow",
              "width": "fill_container",
              "height": 48,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "padding": 12,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ls2Cc",
                  "name": "notifLabel",
                  "fill": "$primary-color",
                  "content": "Daily Reminders",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 12,
                  "id": "CSn0V",
                  "name": "notifToggle",
                  "fill": "$secondary-color",
                  "width": 44,
                  "height": 24
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "M8ryH",
          "name": "Privacy",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "wiVdj",
              "name": "privacyTitle",
              "fill": "$primary-color",
              "content": "Privacy",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "BEaFU",
              "name": "privacyRow",
              "width": "fill_container",
              "height": 48,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "padding": 12,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "X3BTz",
                  "name": "privacyLabel",
                  "fill": "$primary-color",
                  "content": "Save Voice Recordings",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 12,
                  "id": "3ES3K",
                  "name": "privacyToggle",
                  "fill": "$secondary-color",
                  "width": 44,
                  "height": 24
                }
              ]
            },
            {
              "type": "frame",
              "id": "zSS0e",
              "name": "exportRow",
              "width": "fill_container",
              "height": 48,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "padding": 12,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "4llr5",
                  "name": "exportLabel",
                  "fill": "$primary-color",
                  "content": "Export Data",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon_font",
                  "id": "rpShq",
                  "name": "exportIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "download",
                  "iconFontFamily": "lucide",
                  "fill": "$primary-color"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-color": {
      "type": "color",
      "value": "#F6E05E"
    },
    "background-color": {
      "type": "color",
      "value": "#FDFCF8"
    },
    "error-color": {
      "type": "color",
      "value": "#FC8181"
    },
    "font-body": {
      "type": "string",
      "value": "Inter"
    },
    "font-display": {
      "type": "string",
      "value": "Kalam"
    },
    "primary-color": {
      "type": "color",
      "value": "#2D3748"
    },
    "secondary-color": {
      "type": "color",
      "value": "#68D391"
    }
  }
}